﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TeamShaggy-Client", "TeamShaggy-Client\TeamShaggy-Client.csproj", "{EA7CE8BA-B0F3-4284-BE32-8E5DABB6723E}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://tfs.codeplex.com/tfs/tfs17
		SccLocalPath0 = .
		SccProjectUniqueName1 = TeamShaggy-Client\\TeamShaggy-Client.csproj
		SccProjectName1 = TeamShaggy-Client
		SccLocalPath1 = TeamShaggy-Client
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA7CE8BA-B0F3-4284-BE32-8E5DABB6723E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA7CE8BA-B0F3-4284-BE32-8E5DABB6723E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA7CE8BA-B0F3-4284-BE32-8E5DABB6723E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA7CE8BA-B0F3-4284-BE32-8E5DABB6723E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
